<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;500;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            background-color: rgb(217, 85, 80);
            color: #fff;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            font-weight: 300;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            width: 620px;
            height: 60px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            border-bottom: solid 1px;
            margin-bottom: 40px;
        }

        .logo {
            margin-right: 230px;
            font-weight: 900;
        }

        .timer {
            width: 480px;
            height: 312px;
            margin: 2vh;
            border-radius: 10px;
            margin-bottom: 70px;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .task {
            width: 480px;
            height: 312px;
            margin: 2vh;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .headerButton {
            font-size: 0.8em;
            text-decoration: none;
            color: #fff;
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .iconTask {
            margin-right: 5px;
        }

        .iconReport {
            margin-right: 5px;
        }

        .timer {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .timer label {
            margin: 70px;
        }

        .timerTab {
            margin-top: 15px;
        }

        .timerTab a {
            margin: 20px;
        }

        .timerButton {
            margin-top: 30px;
            color: lightcoral;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px 40PX;
        }

        .tabButton {
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
        }

        .tabButtonActive {
            background-color: rgb(217, 85, 80);

        }

        .task {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .taskComponent {
            display: flex;
            flex-direction: row;
            justify-content: center;
            min-width: 100%;
            margin: 5px;
        }

        .taskHeader {
            justify-content: space-between;
            border-bottom: 1px solid;
        }

        .taskList {
            background-color: #fff;
        }

        .taskButton {
            background-color: rgba(0, 0, 0, 0.1);
            border: 2px dashed rgba(255, 255, 255, 0.4);
        }

        .taskSummary {
            border-top: 1px solid #fff;
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <span class="material-icons iconTask">task_alt</span>
            <a class="logo">My Pomodoro</a>
            <a class="headerButton" href="#">
                <span class="material-icons inconReport">insert_chart</span>
                <span>Report</span>
            </a>
            <a class="headerButton" href="#">
                <span class="material-icons inconReport">settings</span>
                <span>Setting</span>
            </a>
            <a class="headerButton" href="#">
                <span class="material-icons inconReport">account_circle</span>
                <span>Login</span></a>
        </div>
        <div class="timer">
            <div class="timerTab">
                <a class="tabButton" onclick="activateTab('Pomodoro')" href="#">Pomodoro</a>
                <a class="tabButton" onclick="activateTab('Short Break')" href="#">Short Break</a>
                <a class="tabButton" onclick="activateTab('Long Break')" href="#">Long Break</a>
            </div>
            <label>25:00</label>
            <a class="timerButton">START</a>
        </div>
        <div class="task">
            <div class="taskComponent taskHeader">
                <label>Tasks</label>
                <a>Menu</a>
            </div>
            <div class="taskComponent taskList">
                <div class="taskItem"><a>Task item</a></div>
            </div>
            <div class="taskComponent taskButton">
                <a>Add Task</a>
            </div>
            <div class="taskComponent taskSummary">
                <label>task summary</label>
            </div>
        </div>
    </div>
</body>
<script>
    function activateTab(tab) {
        for (let element of document.getElementsByClassName('tabButton')) {
            if (element.innerHTML.includes(tab)) {
                element.classList.add('tabButtonActive')
            } else {
                element.classList.remove('tabButtonActive')
            }
        }
    }
</script>

</html>